@import "../index.less";

.group-action-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5px;
}

.group-action-button {
    margin-left: 20px;
    height: auto;
    width: auto;
    max-height: 30px;
    cursor: pointer;
}