@import "../index.less";
@import "./titlebar.less";

.preview-container {
    position: fixed;
    z-index: 700;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: @title-bar-height;
    background-color: rgba(0, 0, 0, 0.5);
}

.preview-box {
    width: 85%;
    height: 85%;
    border-radius: 10px;
    background-color: transparent;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.preview-img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    &:focus {
        outline: none;
    }
}